%2FUsers%2Fsaratessapalos%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2F_quarto.yml="AB4287F6"
%2FUsers%2Fsaratessapalos%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2Ftheme.scss="6DB00A80"
~%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2F_quarto.yml="297AC69A"
~%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2Fabout.qmd="84D345CC"
~%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2Fcitations.qmd="7D8B8EFA"
~%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2Findex.qmd="8AF6A821"
~%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2Fs%20palos%20-%20Sheet1.csv="1279221E"
~%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2Fscript.qmd="CC1268B7"
~%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2Fsecondtry.qmd="B7C7A181"
~%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2Ftheme.scss="B1E72615"
~%2FDesktop%2FResearch%2FDashboard%2Fsccdash%2Fthird.qmd="B368EE33"
